<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>Всё о попугаях</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="images/1.png">
			
		</div>


		<div class="navigation">
			<ul id="navbar">
                    <li><a href="index.html">Главная</a>
                    <li><a href="amogus.html">Галерея</a>
                    <li><a href="mems.html">Видео</a>
                    <li><a href="https://vk.com/parrotsru">Чат о попугаях</a>
                    <li><a href="partners.html">Партнёры</a>
		</div>
	

		<div class="menu">
			 <ul>
			 	    
                    <li><a href="https://zoogalaktika.ru/photos/aves/psittaciformes?gclid=CjwKCAjwz5iMBhAEEiwAMEAwGO5bQ0vR1o3hYQtc9Y5XHEY8W9ylAjdr5MkEdt9M8sZqHKSZuSgZNhoCwi4QAvD_BwE">Виды </a>
                    <li><a href="https://4parrots.ru/2218-pervye-mery-ili-kak-lechit-popugaya/">Лечение </a>
                    <li><a href="https://4lapy.ru/catalog/ptitsy/korm/">Корм </a>
                    <li><a href="https://www.wildberries.ru/catalog/tovary-dlya-zhivotnyh/dlya-ptits/kletki-i-lestnitsy?utm_source=google&utm_medium=cpc&utm_campaign=c:9597294397/g:97893223583&gclid=CjwKCAjwz5iMBhAEEiwAMEAwGJIVKFh7bJFLHdmL9RybydT7J7Oc2Luqx_BYNUv-napPNxbldQ21dBoCjHkQAvD_BwE">Клетки </a>
                    <li><a href="https://www.joom.com/ru/best/plastikovye-igrushki-popugai?utm_source=google&utm_medium=cpc&utm_campaign=googleju_(10235530538)&gclid=CjwKCAjwz5iMBhAEEiwAMEAwGF04yOuC9fcmDE9FEUYCInP_sycxrMdQtGWvRTqOw6K-rbqa8oVZRxoCYyIQAvD_BwE">Игрушки </a>
                    	<li><a href="os.html">О сайте</a>
              </ul>
		</div>

		<div class="content">
			<iframe width="680" height="400" src="https://www.youtube.com/embed/SoZ0DdPUO88" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<hr>
			<iframe width="680" height="400" src="https://www.youtube.com/embed/NcwAvuL4ZP8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<hr>
			<iframe width="680" height="400" src="https://www.youtube.com/embed/6weDDqd5v8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
		</div>
		
  		<div class="clear">
        </div>

		<div class="footer">
			
                     <li>Попугай</li>
                    <li>Попугай</li>
                    <li>Попугай</li>
                 
		</div>
	</div>
</body>
</html>